<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body{
            display: flex;
        }
        #form{
            border: 1px solid black;
            height: 600px;
            width: 500px;
            display: flex;
            flex-direction: column;
           align-items: center;
        }
        input,select{
            height: 50px;
            width: 400px;
            margin:10px 0px;
        }
        #logo{
            height: 60px;
        }
        thead{
            background-color: rgb(0, 97, 97);
            color: white;
        }
        table,thead,tr,td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        td{
            padding: 5px 10px;
        }
       #form1{
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 550px;
        width: 500px;
        background-color: white;
        position: absolute;
        top: 20px;
        right: 50px;
        /* display: none; */
       }
       #form1 input{
        height: 30px;
       }
    </style>
</head>
<body>
  
    <form action="" id="form">
        <label for="cover"></label>
        <input type="text" placeholder="enter book cover image url" id="cover">
        <label for="bookname"></label>
        <input type="text" placeholder="enter the book name" id="bookname">
        <label for="author"></label>
        <input type="text" placeholder="enter the author name" id="author">
        <select name="genre" id="genre">
            <option value="">select the genre</option>
            <option value="Science">Science</option>
            <option value="Fiction">Fiction</option>
            <option value="History">History</option>
            <option value="Tech">Tech</option>
            <option value="Business">Business</option>
        </select>
        <select name="edition" id="edition">
            <option value="">choose the edition</option>
            <option value="2020">2020</option>
            <option value="2021">2021</option>
            <option value="2022">2022</option>
        </select>
        <input type="text" placeholder="enter publiser name" id="publisher">
        <input type="number" placeholder="enter cost here" id="cost">
        <input type="submit" value="Post">

    </form>


    <div id="container">
        <button onclick="window.location.href=`index.html`">Back to Home Page</button>
        <!-- <form action="" id="form1">
            <label for="cover1"></label>
            <input type="text" placeholder="enter book cover image url" id="cover1">
            <label for="bookname1"></label>
            <input type="text" placeholder="enter the book name" id="bookname1">
            <label for="author1"></label>
            <input type="text" placeholder="enter the author name" id="author1">
            <select name="genre" id="genre1">
                <option value="">select the genre</option>
                <option value="Science">Science</option>
                <option value="Fiction">Fiction</option>
                <option value="History">History</option>
                <option value="Tech">Tech</option>
                <option value="Business">Business</option>
            </select>
            <select name="edition" id="edition1">
                <option value="">choose the edition</option>
                <option value="2020">2020</option>
                <option value="2021">2021</option>
                <option value="2022">2022</option>
            </select>
            <input type="text" placeholder="enter publiser name" id="publisher1">
            <input type="number" placeholder="enter cost here" id="cost1">
            <input type="submit" value="Edit">
    
        </form> -->

        <table>
            <thead>
                <tr>
                    <td><img id="logo" src="https://th.bing.com/th/id/OIP.bW7yOjDGxDrVEEB4TQBFDQHaE5?pid=ImgDet&rs=1" alt="Book Cover Image"></td>
                    <td>Name of the book</td>
                    <td>Author of the book</td>
                    <td>Genre</td>
                    <td>Edition</td>
                    <td>Publisher</td>
                    <td>Borrowed</td>
                    <td>Cost</td>
                    <td>Edit</td>
                    <td>Delete</td>
                </tr>
            </thead>
            <tbody id="tbody">

            </tbody>
        </table>
    </div>
</body>
</html>
<script src="./scripts/adminTable.js"></script>